_file_name: Most_Recent_Events_da28b0.yaml
cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 0d9f0ed1-8bc4-55b4-b3eb-198f35ae7efb
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: emission_time
  all_columns:
  - course_key_short
  - verb_id
  - actor_id
  - emission_time
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  groupby: []
  order_by_cols:
  - '["emission_time", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  temporal_columns_lookup:
    emission_time: true
  time_grain_sqla: P1D
  viz_type: table
query_context:
  datasource:
    id: 64
    type: table
  force: false
  form_data:
    adhoc_filters:
    - clause: WHERE
      comparator: No filter
      expressionType: SIMPLE
      operator: TEMPORAL_RANGE
      subject: emission_time
    all_columns:
    - course_key_short
    - verb_id
    - actor_id
    - emission_time
    color_pn: true
    conditional_formatting: []
    dashboards:
    - 169
    datasource: 64__table
    extra_form_data: {}
    force: false
    groupby: []
    include_time: false
    order_by_cols:
    - '["emission_time", false]'
    order_desc: true
    percent_metrics: []
    query_mode: raw
    result_format: json
    result_type: full
    row_limit: 1000
    server_page_length: 10
    show_cell_bars: true
    table_timestamp_format: smart_date
    temporal_columns_lookup:
      emission_time: true
    time_grain_sqla: P1D
    viz_type: table
  queries:
  - annotation_layers: []
    applied_time_extras: {}
    columns:
    - course_key_short
    - verb_id
    - actor_id
    - emission_time
    custom_form_data: {}
    custom_params: {}
    extras:
      having: ''
      time_grain_sqla: P1D
      where: ''
    filters:
    - col: emission_time
      op: TEMPORAL_RANGE
      val: No filter
    order_desc: true
    orderby:
    - - emission_time
      - false
    post_processing: []
    row_limit: 1000
    series_limit: 0
    url_params: {}
  result_format: json
  result_type: full
slice_name: Most Recent Events
uuid: da28b0f2-2cb4-48e0-b93b-e1549ceb7af6
version: 1.0.0
viz_type: table
