slice_name: Most Recent Events
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 64__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    emission_time: true
  all_columns:
  - course_key_short
  - verb_id
  - actor_id
  - emission_time
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: emission_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["emission_time", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 169
query_context: '{"datasource":{"id":64,"type":"table"},"force":false,"queries":[{"filters":[{"col":"emission_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["course_key_short","verb_id","actor_id","emission_time"],"orderby":[["emission_time",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"64__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"emission_time":true},"all_columns":["course_key_short","verb_id","actor_id","emission_time"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"emission_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":["[\"emission_time\", false]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[169],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da28b0f2-2cb4-48e0-b93b-e1549ceb7af6
version: 1.0.0
dataset_uuid: 0d9f0ed1-8bc4-55b4-b3eb-198f35ae7efb
